
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=lqNFz+bzUf8GAm1K5yUW2Q==,AFEnSgF/RQKi5NaybyHwMw==,cItQf9zKZr3t3jA903+DXQ==,HDgSoAlXxZUl5tJNvpMznA==
API_TOKEN_SALT=PCmKTijqh7wuyEcI0OKPCA==
ADMIN_JWT_SECRET=gNEFPb7aIThIzx/GYLdzDQ==
TRANSFER_TOKEN_SALT=usd4iOcwz0knBWA4dXlEZQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Googool0@
DATABASE_SSL=false
DATABASE_FILENAME=
